This application provides a convenient way to eat meals according to their season and reduce the consumption of meat.
It can be run either with a database on a mobile device or with a webservice accessing a DB.
